{
    "name": "@mongez/http",
    "version": "2.0.0",
    "description": "Powerful yet simple package for handling ajax requests",
    "main": "src/index.ts",
    "dependencies": {
        "@mongez/concat-route": "^1.0.x",
        "@mongez/events": "^1.0.x",
        "@mongez/reinforcements": "^1.0.x",
        "@mongez/supportive-is": "^1.0.x",
        "axios": "^0.27.2"
    },
    "scripts": {
        "test": "jest tests --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/mongez-http"
    },
    "devDependencies": {
        "@types/jest": "^29.0.3",
        "jest": "^29.0.3",
        "jest-esm-jsx-transform": "^1.0.0",
        "ts-jest": "^29.0.1",
        "typescript": "^4.8.3"
    },
    "keywords": [
        "ajax",
        "http",
        "fetch",
        "axios",
        "request",
        "browser"
    ],
    "author": "hassanzohdy",
    "license": "MIT",
    "jest": {
        "verbose": true,
        "transform": {
            "\\.js$": "jest-esm-jsx-transform",
            "^.+\\.tsx?$": "ts-jest"
        }
    }
}
